<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: COP/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b4073723dbe18e6afcbb0b2b8450701.html">COP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Cliente para consultas a servidor de AWS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;<a class="el" href="login_8h_source.html">./headers/login.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="validacion_8h_source.html">./headers/validacion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">./headers/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ingresar__comandos_8h_source.html">./headers/ingresar_comandos.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="_c_o_p_2main_8c__incl.png" border="0" usemap="#_c_o_p_2main_8c" alt=""/></div>
<map name="_c_o_p_2main_8c" id="_c_o_p_2main_8c">
<area shape="rect" id="node9" href="login_8h.html" title="Solicita credenciales de acceso. " alt="" coords="709,87,827,114"/>
<area shape="rect" id="node10" href="validacion_8h.html" title="Valida las credenciales de acceso. " alt="" coords="851,87,1000,114"/>
<area shape="rect" id="node11" href="menu_8h.html" title="Imprime los comandos válidos. " alt="" coords="1024,87,1147,114"/>
<area shape="rect" id="node12" href="ingresar__comandos_8h.html" title="Muestra prompt para ingreso de comandos. " alt="" coords="1171,80,1298,121"/>
</map>
</div>
</div>
<p><a href="_c_o_p_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_p_2main_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ae0b4816fb45161ef9da5e6d6134ee28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a3bbcc7eb26e8695255b2795d6e46f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a91a3bbcc7eb26e8695255b2795d6e46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae0b4816fb45161ef9da5e6d6134ee28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_o_p_2main_8c_source.html#l00017">17</a> of file <a class="el" href="_c_o_p_2main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91a3bbcc7eb26e8695255b2795d6e46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_o_p_2main_8c_source.html#l00025">25</a> of file <a class="el" href="_c_o_p_2main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="ingresar__comandos_8c_source.html#l00011">ingresar_comandos()</a>, <a class="el" href="login_8c_source.html#l00010">login()</a>, <a class="el" href="menu_8c_source.html#l00010">menu()</a>, and <a class="el" href="validacion_8c_source.html#l00011">validacion()</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Variables</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> credenciales[256]; <span class="comment">// Variable donde se almacenan las credenciales en el login del sistema</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> sockfd=0;      <span class="comment">// Flag de validación de credenciales de login</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    memset(credenciales,0,<span class="keyword">sizeof</span>(credenciales)); <span class="comment">// Limpieza del buffer de credenciales</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// cleardata();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// system(&quot;rm ./files/rcvdData.txt&quot;);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Título del programa</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;\n*** COP SERVICIO METEOROLOGICO NACIONAL ***&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;\n    -----------------------------------    \n\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(!sockfd)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Se llama a la función de login y se pasan las credenciales que el programa recibe en la variable global &quot;credenciales&quot;.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="login_8h.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login</a>(credenciales);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Si la validación es aceptada, entonces validado se pone en 1 y se permite el acceso al menú de opciones.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sockfd=<a class="code" href="validacion_8h.html#aaad3a736d1b1434fbb055ee3d39c39b1">validacion</a>(credenciales);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ingresar__comandos_8h.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a>(credenciales,sockfd);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="ingresar__comandos_8h_html_a3c30c6f8e7e1bdc341e9153099f19d5f"><div class="ttname"><a href="ingresar__comandos_8h.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a></div><div class="ttdeci">void ingresar_comandos(char *credenciales, int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="ingresar__comandos_8c_source.html#l00011">ingresar_comandos.c:11</a></div></div>
<div class="ttc" id="validacion_8h_html_aaad3a736d1b1434fbb055ee3d39c39b1"><div class="ttname"><a href="validacion_8h.html#aaad3a736d1b1434fbb055ee3d39c39b1">validacion</a></div><div class="ttdeci">int validacion(char *credenciales)</div><div class="ttdef"><b>Definition:</b> <a href="validacion_8c_source.html#l00011">validacion.c:11</a></div></div>
<div class="ttc" id="login_8h_html_a7cc52885d1855cd7c0ccc13ea7a5aba2"><div class="ttname"><a href="login_8h.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login</a></div><div class="ttdeci">void login(char *credenciales)</div><div class="ttdef"><b>Definition:</b> <a href="login_8c_source.html#l00010">login.c:10</a></div></div>
<div class="ttc" id="menu_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00010">menu.c:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
