<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: COP/headers/conectar_via_tcp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b4073723dbe18e6afcbb0b2b8450701.html">COP</a></li><li class="navelem"><a class="el" href="dir_0a93abab6f509caf8e1fedea5a7803d2.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">conectar_via_tcp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conecta con el servidor mediante socket TCP.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_c_o_p_2headers_2conectar__via__tcp_8h__dep__incl.png" border="0" usemap="#_c_o_p_2headers_2conectar__via__tcp_8hdep" alt=""/></div>
<map name="_c_o_p_2headers_2conectar__via__tcp_8hdep" id="_c_o_p_2headers_2conectar__via__tcp_8hdep">
<area shape="rect" id="node2" href="_c_o_p_2source_2conectar__via__tcp_8c.html" title="COP/source/conectar\l_via_tcp.c" alt="" coords="5,95,153,136"/>
<area shape="rect" id="node3" href="validacion_8c.html" title="COP/source/validacion.c" alt="" coords="177,102,344,129"/>
</map>
</div>
</div>
<p><a href="_c_o_p_2headers_2conectar__via__tcp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a39335405a62df0052f213c8ad6d11374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_o_p_2headers_2conectar__via__tcp_8h.html#a39335405a62df0052f213c8ad6d11374">conectar_via_TCP</a> (char *usuario, char *ip, char *puerto)</td></tr>
<tr class="separator:a39335405a62df0052f213c8ad6d11374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">String</td><td>con nombre de usuario. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">String</td><td>con dirección IP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">String</td><td>con número de puerto.</td></tr>
  </table>
  </dd>
</dl>
<p>Conexión con el servidor mediante socket TCP. Emplea los datos de dirección IP y puerto. Si estos datos son validados, se envía el nombre de usuario al servidor, el cual también debe ser validado. Luego, se solicita al usuario que ingrese su contraseña, la cual también es validada por el servidor.  Se pueden generar sub-funciones en esta parte. </p>

<p>Definition in file <a class="el" href="_c_o_p_2headers_2conectar__via__tcp_8h_source.html">conectar_via_tcp.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39335405a62df0052f213c8ad6d11374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int conectar_via_TCP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>usuario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>puerto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c_source.html#l00016">16</a> of file <a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c_source.html">conectar_via_tcp.c</a>.</p>

<p>References <a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c_source.html#l00014">TAM</a>.</p>

<p>Referenced by <a class="el" href="validacion_8c_source.html#l00011">validacion()</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">struct </span>termios oflags, nflags;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> sockfd, puerto_int, n;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">struct </span>hostent *server;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> terminar = 0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Generación del file descriptor del socket TCP.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    sockfd = socket( AF_INET, SOCK_STREAM, 0 );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> ( sockfd &lt; 0 ) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        perror( <span class="stringliteral">&quot;ERROR apertura de socket&quot;</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Chequeo de la IP ingresada.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    server = gethostbyname(ip);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (server == NULL) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        fprintf( stderr,<span class="stringliteral">&quot;Error, no existe el host\n&quot;</span> );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;Host validado.\n&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Conexión con el servidor.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    memset( (<span class="keywordtype">char</span> *) &amp;serv_addr, <span class="charliteral">&#39;0&#39;</span>, <span class="keyword">sizeof</span>(serv_addr) );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    serv_addr.sin_family = AF_INET;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    bcopy( (<span class="keywordtype">char</span> *)server-&gt;h_addr, (<span class="keywordtype">char</span> *)&amp;serv_addr.sin_addr.s_addr, server-&gt;h_length );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    puerto_int = atoi(puerto);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    serv_addr.sin_port = htons( puerto_int );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> ( connect( sockfd, (<span class="keyword">struct</span> sockaddr *)&amp;serv_addr, <span class="keyword">sizeof</span>(serv_addr ) ) &lt; 0 ) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        perror( <span class="stringliteral">&quot;Puerto no valido&quot;</span> );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Envío del nombre de usuario al servidor.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    strcpy(buffer,usuario);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    strcat(buffer,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    printf(<span class="stringliteral">&quot;Se envía nombre de usuario: %s\n&quot;</span>,usuario);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    n = write( sockfd, buffer, strlen(buffer) );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        perror( <span class="stringliteral">&quot;escritura de socket&quot;</span> );</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Recepción de la respuesta por parte del servidor.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    n = read( sockfd, buffer, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        exit( 1 );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    printf( <span class="stringliteral">&quot;Respuesta: %s\n&quot;</span>, buffer );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;Nombre de usuario valido&quot;</span>)) <span class="comment">// Si el nombre de usuario no es válido, se retorna credencial invalida</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Se solicita contraseña y se la envía al servidor.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* disabling echo */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    tcgetattr(fileno(stdin), &amp;oflags);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    nflags = oflags;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    nflags.c_lflag &amp;= ~ECHO;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    nflags.c_lflag |= ECHONL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (tcsetattr(fileno(stdin), TCSANOW, &amp;nflags) != 0) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        perror(<span class="stringliteral">&quot;tcsetattr&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    printf( <span class="stringliteral">&quot;Ingrese la contraseña: &quot;</span> );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    fgets( buffer, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>-1, stdin );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    n = write( sockfd, buffer, strlen(buffer) );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        perror( <span class="stringliteral">&quot;escritura de socket&quot;</span> );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        exit( 1 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* restore terminal */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (tcsetattr(fileno(stdin), TCSANOW, &amp;oflags) != 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        perror(<span class="stringliteral">&quot;tcsetattr&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// Recepción de la respuesta por parte del servidor.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    n = read( sockfd, buffer, <a class="code" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        exit( 1 );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    printf( <span class="stringliteral">&quot;Respuesta: %s\n&quot;</span>, buffer );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;Contraseña valida&quot;</span>)) <span class="comment">// Si la contraseña no es válida, se retorna credencial invalida</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }   </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// Se retorna el numero de socket para poder seguir realizando envíos al servidor.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> sockfd;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="_c_o_p_2source_2conectar__via__tcp_8c_html_ae0b4816fb45161ef9da5e6d6134ee28a"><div class="ttname"><a href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a></div><div class="ttdeci">#define TAM</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_p_2source_2conectar__via__tcp_8c_source.html#l00014">conectar_via_tcp.c:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
