<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: COP/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b4073723dbe18e6afcbb0b2b8450701.html">COP</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_o_p_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Librerías estándar</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Librerías de sockets</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Constante de tamaño de buffer de comunicación</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_c_o_p_2main_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">   17</a></span>&#160;<span class="preprocessor">#define TAM 256</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="login_8h.html">./headers/login.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="validacion_8h.html">./headers/validacion.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">./headers/menu.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ingresar__comandos_8h.html">./headers/ingresar_comandos.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Variables</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> credenciales[256]; <span class="comment">// Variable donde se almacenan las credenciales en el login del sistema</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> sockfd=0;      <span class="comment">// Flag de validación de credenciales de login</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    memset(credenciales,0,<span class="keyword">sizeof</span>(credenciales)); <span class="comment">// Limpieza del buffer de credenciales</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// cleardata();</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// system(&quot;rm ./files/rcvdData.txt&quot;);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// Título del programa</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;\n*** COP SERVICIO METEOROLOGICO NACIONAL ***&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;\n    -----------------------------------    \n\n&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span>(!sockfd)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// Se llama a la función de login y se pasan las credenciales que el programa recibe en la variable global &quot;credenciales&quot;.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="login_8h.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login</a>(credenciales);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// Si la validación es aceptada, entonces validado se pone en 1 y se permite el acceso al menú de opciones.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        sockfd=<a class="code" href="validacion_8h.html#aaad3a736d1b1434fbb055ee3d39c39b1">validacion</a>(credenciales);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="ingresar__comandos_8h.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a>(credenciales,sockfd);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ORGANIZACION DEL TRABAJO: 2DA ITERACION</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">1) Validar ip y puerto con el server. Implica la parte de socket TCP.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">2) Una vez lograda la conexión, validar usuario y password con el server también.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">3) Falta prompt usuario@servidor luego del menú</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">4) operaciones udp:</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">5) &quot;listar&quot;: parsear el archivo por estaciones y mostrar los sensores con datos en pantalla</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">6) &quot;descargar nro_estacion&quot;: parsear el archivo en busca de la estacion especifica, recolectar todos sus datos y bajarlos a un archivo -&gt; esto se hace por udp con bloqueo de interfaz de usuario</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">7) &quot;diario_precipitacion nro_estacion&quot;: parsear el archivo por nro de estacion, ir acumulando los valores de precipitaciones por dia y mostrarlos en pantalla</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">8) &quot;mensual_precipitacion nro_estacion&quot;: parsear el archivo por nro de estacion, ir acumulando los valores de precipitaciones por mes y mostrarlos en pantalla</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">9) &quot;promedio variable&quot;: pasear el archivo por variable y mostrar su promedio por cada nro de estacion</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">10) &quot;desconectar&quot;: finalizar la conexion tcp</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">11) documentar con doxygen</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">12) codear segun https://www.gnu.org/prep/standards/html_node/Writing-C.html</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">13) probar que funcione en debian recien instalado y sin conexion a internet ,y en la raspberry (ponerle ip fija a ambas)</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="ingresar__comandos_8h_html_a3c30c6f8e7e1bdc341e9153099f19d5f"><div class="ttname"><a href="ingresar__comandos_8h.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a></div><div class="ttdeci">void ingresar_comandos(char *credenciales, int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="ingresar__comandos_8c_source.html#l00011">ingresar_comandos.c:11</a></div></div>
<div class="ttc" id="validacion_8h_html_aaad3a736d1b1434fbb055ee3d39c39b1"><div class="ttname"><a href="validacion_8h.html#aaad3a736d1b1434fbb055ee3d39c39b1">validacion</a></div><div class="ttdeci">int validacion(char *credenciales)</div><div class="ttdef"><b>Definition:</b> <a href="validacion_8c_source.html#l00011">validacion.c:11</a></div></div>
<div class="ttc" id="login_8h_html_a7cc52885d1855cd7c0ccc13ea7a5aba2"><div class="ttname"><a href="login_8h.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login</a></div><div class="ttdeci">void login(char *credenciales)</div><div class="ttdef"><b>Definition:</b> <a href="login_8c_source.html#l00010">login.c:10</a></div></div>
<div class="ttc" id="ingresar__comandos_8h_html"><div class="ttname"><a href="ingresar__comandos_8h.html">ingresar_comandos.h</a></div><div class="ttdoc">Muestra prompt para ingreso de comandos. </div></div>
<div class="ttc" id="menu_8h_html_a2a0e843767aeea4f433a28b9c54f573a"><div class="ttname"><a href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu</a></div><div class="ttdeci">void menu()</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00010">menu.c:10</a></div></div>
<div class="ttc" id="_c_o_p_2main_8c_html_a91a3bbcc7eb26e8695255b2795d6e46f"><div class="ttname"><a href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a></div><div class="ttdeci">void main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_p_2main_8c_source.html#l00025">main.c:25</a></div></div>
<div class="ttc" id="login_8h_html"><div class="ttname"><a href="login_8h.html">login.h</a></div><div class="ttdoc">Solicita credenciales de acceso. </div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div><div class="ttdoc">Imprime los comandos válidos. </div></div>
<div class="ttc" id="validacion_8h_html"><div class="ttname"><a href="validacion_8h.html">validacion.h</a></div><div class="ttdoc">Valida las credenciales de acceso. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
