<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_servidor_2conectar__via__tcp_8h_source.html">conectar_via_tcp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="parseo__general_8h_source.html">parseo_general.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="listar_8h_source.html">listar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="descargar_8h_source.html">descargar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diario__precipitacion_8h_source.html">diario_precipitacion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mensual__precipitacion_8h_source.html">mensual_precipitacion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="promedio__variable_8h_source.html">promedio_variable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dyncontent">
<div class="center"><img src="_servidor_2main_8c__incl.png" border="0" usemap="#_servidor_2main_8c" alt=""/></div>
<map name="_servidor_2main_8c" id="_servidor_2main_8c">
<area shape="rect" id="node6" href="_servidor_2conectar__via__tcp_8h.html" title="conectar_via_tcp.h" alt="" coords="361,80,493,107"/>
<area shape="rect" id="node7" href="parseo__general_8h.html" title="parseo_general.h" alt="" coords="517,80,638,107"/>
<area shape="rect" id="node8" href="listar_8h.html" title="listar.h" alt="" coords="663,80,724,107"/>
<area shape="rect" id="node9" href="descargar_8h.html" title="descargar.h" alt="" coords="748,80,839,107"/>
<area shape="rect" id="node10" href="diario__precipitacion_8h.html" title="diario_precipitacion.h" alt="" coords="863,80,1007,107"/>
<area shape="rect" id="node11" href="mensual__precipitacion_8h.html" title="mensual_precipitacion.h" alt="" coords="1031,80,1193,107"/>
<area shape="rect" id="node12" href="promedio__variable_8h.html" title="promedio_variable.h" alt="" coords="1217,80,1356,107"/>
</map>
</div>
</div>
<p><a href="_servidor_2main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_servidor_2main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acdef7a1fd863a6d3770c1268cb06add3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_servidor_2main_8c_source.html#l00014">14</a> of file <a class="el" href="_servidor_2main_8c_source.html">main.c</a>.</p>

<p>References <a class="el" href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp()</a>, and <a class="el" href="parseo__general_8c_source.html#l00008">parseo_general()</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="parseo__general_8c.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//promedio_variable();</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//descargar(&quot;30135&quot;);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//mensual_precipitacion(&quot;30099&quot;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<div class="ttc" id="parseo__general_8c_html_a215b87bd4a0c4b96fb870521716abbc8"><div class="ttname"><a href="parseo__general_8c.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general</a></div><div class="ttdeci">void parseo_general()</div><div class="ttdef"><b>Definition:</b> <a href="parseo__general_8c_source.html#l00008">parseo_general.c:8</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8c_html_aeaaa0eb5c33b35c38a2785f753b674cb"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a></div><div class="ttdeci">int conectar_via_tcp()</div><div class="ttdef"><b>Definition:</b> <a href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp.c:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
