<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servidor_2main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servidor_2conectar__via__tcp_8h.html">conectar_via_tcp.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parseo__general_8h.html">parseo_general.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listar_8h.html">listar.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="descargar_8h.html">descargar.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diario__precipitacion_8h.html">diario_precipitacion.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="promedio__variable_8h.html">promedio_variable.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_servidor_2main_8c.html#acdef7a1fd863a6d3770c1268cb06add3">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="parseo__general_8c.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">//promedio_variable();</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//descargar(&quot;30135&quot;);</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">//mensual_precipitacion(&quot;30099&quot;);</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="promedio__variable_8h_html"><div class="ttname"><a href="promedio__variable_8h.html">promedio_variable.h</a></div></div>
<div class="ttc" id="diario__precipitacion_8h_html"><div class="ttname"><a href="diario__precipitacion_8h.html">diario_precipitacion.h</a></div></div>
<div class="ttc" id="descargar_8h_html"><div class="ttname"><a href="descargar_8h.html">descargar.h</a></div></div>
<div class="ttc" id="listar_8h_html"><div class="ttname"><a href="listar_8h.html">listar.h</a></div></div>
<div class="ttc" id="parseo__general_8c_html_a215b87bd4a0c4b96fb870521716abbc8"><div class="ttname"><a href="parseo__general_8c.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general</a></div><div class="ttdeci">void parseo_general()</div><div class="ttdef"><b>Definition:</b> <a href="parseo__general_8c_source.html#l00008">parseo_general.c:8</a></div></div>
<div class="ttc" id="parseo__general_8h_html"><div class="ttname"><a href="parseo__general_8h.html">parseo_general.h</a></div></div>
<div class="ttc" id="_c_o_p_2main_8c_html_a91a3bbcc7eb26e8695255b2795d6e46f"><div class="ttname"><a href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main</a></div><div class="ttdeci">void main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="_c_o_p_2main_8c_source.html#l00025">main.c:25</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8c_html_aeaaa0eb5c33b35c38a2785f753b674cb"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a></div><div class="ttdeci">int conectar_via_tcp()</div><div class="ttdef"><b>Definition:</b> <a href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp.c:16</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8h_html"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8h.html">conectar_via_tcp.h</a></div></div>
<div class="ttc" id="mensual__precipitacion_8h_html"><div class="ttname"><a href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
