<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/conectar_via_tcp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conectar_via_tcp.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_servidor_2conectar__via__tcp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_servidor_2conectar__via__tcp_8h.html">conectar_via_tcp.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="listar_8h.html">listar.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diario__precipitacion_8h.html">diario_precipitacion.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">   14</a></span>&#160;<span class="preprocessor">#define TAM 256</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_servidor_2conectar__via__tcp_8h.html#aeaaa0eb5c33b35c38a2785f753b674cb">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> sockfd, newsockfd, puerto, clilen, pid;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> buffer_copia[<a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>sockaddr_in serv_addr, cli_addr;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> opcion=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Número de puerto de comunicación.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    puerto=6020;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Generación del file descriptor del socket TCP.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sockfd = socket( AF_INET, SOCK_STREAM, 0);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> ( sockfd &lt; 0 ) { </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        perror( <span class="stringliteral">&quot; apertura de socket &quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        exit( 1 );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Esta línea permite reutilizar inmediatamente el número de puerto del servidor luego de su desconexión.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (setsockopt(sockfd, SOL_SOCKET, SO_REUSEADDR, &amp;(<span class="keywordtype">int</span>){ 1 }, <span class="keyword">sizeof</span>(int)) &lt; 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        perror(<span class="stringliteral">&quot;setsockopt(SO_REUSEADDR) failed&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Generación de la ligadura (conexión disponible para los clientes) </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    memset( (<span class="keywordtype">char</span> *) &amp;serv_addr, 0, <span class="keyword">sizeof</span>(serv_addr) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    serv_addr.sin_family = AF_INET;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    serv_addr.sin_addr.s_addr = INADDR_ANY;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    serv_addr.sin_port = htons( puerto );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> ( bind(sockfd, ( <span class="keyword">struct</span> sockaddr *) &amp;serv_addr, <span class="keyword">sizeof</span>( serv_addr ) ) &lt; 0 ) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        perror( <span class="stringliteral">&quot;ligadura&quot;</span> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        exit( 1 );</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf( <span class="stringliteral">&quot;Proceso: %d - socket disponible: %d\n&quot;</span>, getpid(), ntohs(serv_addr.sin_port) );</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    listen( sockfd, 5 );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    clilen = <span class="keyword">sizeof</span>( cli_addr );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Generación de fork con cada conexión de cliente.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">while</span>( 1 ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        newsockfd = accept( sockfd, (<span class="keyword">struct</span> sockaddr *) &amp;cli_addr, &amp;clilen );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ( newsockfd &lt; 0 ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            perror( <span class="stringliteral">&quot;accept&quot;</span> );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            exit( 1 );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pid = fork(); </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ( pid &lt; 0 ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            perror( <span class="stringliteral">&quot;fork&quot;</span> );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            exit( 1 );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ( pid == 0 ) {  <span class="comment">// Proceso hijo</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            close( sockfd );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            n = read( newsockfd, buffer, <a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>-1 );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                exit(1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            printf( <span class="stringliteral">&quot;PROCESO %d. &quot;</span>, getpid() );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            printf( <span class="stringliteral">&quot;Recibí nombre de usuario: %s&quot;</span>, buffer );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;juan\n&quot;</span>))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                n = write( newsockfd, <span class="stringliteral">&quot;Nombre de usuario invalido&quot;</span>, 40 );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    exit( 1 );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }               </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                n = write( newsockfd, <span class="stringliteral">&quot;Nombre de usuario valido&quot;</span>, 40 );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    exit( 1 );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }               </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            n = read( newsockfd, buffer, <a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>-1 );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                exit(1);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            printf( <span class="stringliteral">&quot;PROCESO %d. &quot;</span>, getpid() );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            printf( <span class="stringliteral">&quot;Recibí contraseña: %s&quot;</span>, buffer );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;pedro\n&quot;</span>))</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                n = write( newsockfd, <span class="stringliteral">&quot;Contraseña invalida&quot;</span>, 40 );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    exit( 1 );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }               </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                n = write( newsockfd, <span class="stringliteral">&quot;Contraseña valida&quot;</span>, 40 );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    exit( 1 );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }               </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// Bucle de recepción de comandos.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">while</span> ( 1 ) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                memset( buffer, 0, <a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                memset( buffer_copia, 0, <a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                n = read( newsockfd, buffer, <a class="code" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>-1 );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    exit(1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                printf( <span class="stringliteral">&quot;PROCESO %d. &quot;</span>, getpid() );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                printf( <span class="stringliteral">&quot;Recibí: %s&quot;</span>, buffer );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                strcpy(buffer_copia,buffer);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                parseo=strtok(buffer_copia,<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;listar\n&quot;</span>))</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    opcion=1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;descargar\n&quot;</span>))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    opcion=2;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;diario_precipitacion&quot;</span>))</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    opcion=3;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;mensual_precipitacion&quot;</span>))</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    opcion=4;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;promedio\n&quot;</span>))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    opcion=5;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!strcmp(parseo,<span class="stringliteral">&quot;desconectar\n&quot;</span>))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    opcion=6;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    opcion=0;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">switch</span>(opcion)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="listar_8c.html#a8927c0f948094bc3809a44e58a30e145">listar</a>(newsockfd);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="comment">// enviar_descarga(sockUDP);</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        n = write( newsockfd, <span class="stringliteral">&quot;Recibi un pedido de descarga&quot;</span>, 50 );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                            exit( 1 );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="keywordflow">break</span>;                  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        parseo=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="diario__precipitacion_8c.html#ad1958b3da0789560025ea90fdec7b5c9">diario_precipitacion</a>(newsockfd,parseo);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        parseo=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <a class="code" href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion</a>(newsockfd,parseo);                        </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                        <span class="comment">// n = write( newsockfd, &quot;Recibi un pedido de mensual_precipitacion&quot;, 50 );</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="comment">// if ( n &lt; 0 ) </span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <span class="comment">// {</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="comment">//  perror( &quot;escritura en socket&quot; );</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="comment">//  exit( 1 );</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        <span class="comment">// }</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                        <span class="keywordflow">break</span>;      </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                        <span class="comment">// enviar_promedio(newsockfd);</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        n = write( newsockfd, <span class="stringliteral">&quot;Recibi un pedido de promedio&quot;</span>, 50 );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                            exit( 1 );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">break</span>;                                          </div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        n = write( newsockfd, <span class="stringliteral">&quot;fin\n&quot;</span>, 50 );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            exit( 1 );</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="keywordflow">break</span>;                  </div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <span class="comment">// n = write( newsockfd, &quot;Recibi un comando desconocido\n&quot;, 50 );</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <span class="comment">// if ( n &lt; 0 ) </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="comment">// {</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="comment">//  perror( &quot;escritura en socket&quot; );</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="comment">//  exit( 1 );</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                        <span class="comment">// }</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        n = write( newsockfd, <span class="stringliteral">&quot;fin\n&quot;</span>, 50 );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                            exit( 1 );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        }                       </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">// n = write( newsockfd, &quot;Obtuve su mensaje&quot;, 18 );</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="comment">// if ( n &lt; 0 ) {</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">//  perror( &quot;escritura en socket&quot; );</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="comment">//  exit( 1 );</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="comment">// }</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="comment">// Verificación de si hay que terminar</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                buffer[strlen(buffer)-1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span>( !strcmp( <span class="stringliteral">&quot;desconectar&quot;</span>, buffer ) ) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    printf( <span class="stringliteral">&quot;PROCESO %d. Como recibí &#39;desconectar&#39;, termino la ejecución.\n\n&quot;</span>, getpid() );</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    exit(0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            printf( <span class="stringliteral">&quot;SERVIDOR: Nuevo cliente, que atiende el proceso hijo: %d\n&quot;</span>, pid );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            close( newsockfd );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;} </div><div class="ttc" id="diario__precipitacion_8h_html"><div class="ttname"><a href="diario__precipitacion_8h.html">diario_precipitacion.h</a></div></div>
<div class="ttc" id="diario__precipitacion_8c_html_ad1958b3da0789560025ea90fdec7b5c9"><div class="ttname"><a href="diario__precipitacion_8c.html#ad1958b3da0789560025ea90fdec7b5c9">diario_precipitacion</a></div><div class="ttdeci">void diario_precipitacion(int newsockfd, char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="diario__precipitacion_8c_source.html#l00013">diario_precipitacion.c:13</a></div></div>
<div class="ttc" id="listar_8c_html_a8927c0f948094bc3809a44e58a30e145"><div class="ttname"><a href="listar_8c.html#a8927c0f948094bc3809a44e58a30e145">listar</a></div><div class="ttdeci">void listar(int newsockfd)</div><div class="ttdef"><b>Definition:</b> <a href="listar_8c_source.html#l00012">listar.c:12</a></div></div>
<div class="ttc" id="mensual__precipitacion_8c_html_aecdd3d411177bbbeb9f5e7ab3b50dbe0"><div class="ttname"><a href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion</a></div><div class="ttdeci">void mensual_precipitacion(int newsockfd, char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="mensual__precipitacion_8c_source.html#l00013">mensual_precipitacion.c:13</a></div></div>
<div class="ttc" id="listar_8h_html"><div class="ttname"><a href="listar_8h.html">listar.h</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8c_html_aeaaa0eb5c33b35c38a2785f753b674cb"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp</a></div><div class="ttdeci">int conectar_via_tcp()</div><div class="ttdef"><b>Definition:</b> <a href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp.c:16</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8h_html"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8h.html">conectar_via_tcp.h</a></div></div>
<div class="ttc" id="mensual__precipitacion_8h_html"><div class="ttname"><a href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a></div></div>
<div class="ttc" id="_servidor_2conectar__via__tcp_8c_html_ae0b4816fb45161ef9da5e6d6134ee28a"><div class="ttname"><a href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a></div><div class="ttdeci">#define TAM</div><div class="ttdef"><b>Definition:</b> <a href="_servidor_2conectar__via__tcp_8c_source.html#l00014">conectar_via_tcp.c:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
