<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/diario_precipitacion_archivo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diario_precipitacion_archivo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="diario__precipitacion__archivo_8h_source.html">diario_precipitacion_archivo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gen__archivo__prec_8h_source.html">gen_archivo_prec.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for diario_precipitacion_archivo.c:</div>
<div class="dyncontent">
<div class="center"><img src="diario__precipitacion__archivo_8c__incl.png" border="0" usemap="#_servidor_2diario__precipitacion__archivo_8c" alt=""/></div>
<map name="_servidor_2diario__precipitacion__archivo_8c" id="_servidor_2diario__precipitacion__archivo_8c">
<area shape="rect" id="node6" href="diario__precipitacion__archivo_8h.html" title="diario_precipitacion\l_archivo.h" alt="" coords="361,95,495,136"/>
<area shape="rect" id="node7" href="gen__archivo__prec_8h.html" title="gen_archivo_prec.h" alt="" coords="519,102,654,129"/>
</map>
</div>
</div>
<p><a href="diario__precipitacion__archivo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89196f365d6ff15b051aabfea933b464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo</a> (char *nro_estacion)</td></tr>
<tr class="separator:a89196f365d6ff15b051aabfea933b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a89196f365d6ff15b051aabfea933b464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void diario_precipitacion_archivo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nro_estacion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="diario__precipitacion__archivo_8c_source.html#l00009">9</a> of file <a class="el" href="diario__precipitacion__archivo_8c_source.html">diario_precipitacion_archivo.c</a>.</p>

<p>References <a class="el" href="gen__archivo__prec_8c_source.html#l00008">gen_archivo_prec()</a>.</p>

<p>Referenced by <a class="el" href="mensual__precipitacion_8c_source.html#l00013">mensual_precipitacion()</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="gen__archivo__prec_8c.html#a700b234541aaf5c89f8503aff909b655">gen_archivo_prec</a>(nro_estacion);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[50];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia2[50];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    memset(nro_estacion_copia2,0,<span class="keyword">sizeof</span>(nro_estacion_copia2));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> precipitacion[100];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    memset(precipitacion,0,<span class="keyword">sizeof</span>(precipitacion));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    strcpy(nro_estacion_copia,nro_estacion);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    strcpy(nro_estacion_copia2,nro_estacion);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FILE *archivo_precipitaciones=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_precipitaciones&quot;</span>),<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FILE *acumulado_diario=fopen(strcat(nro_estacion_copia2,<span class="stringliteral">&quot;_acum_diario&quot;</span>),<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> dia_anterior[20];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    memset(dia_anterior,0,<span class="keyword">sizeof</span>(dia_anterior));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> dia_siguiente[20];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memset(dia_siguiente,0,<span class="keyword">sizeof</span>(dia_siguiente));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> acumulado_double;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span> acumulado_char[20];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fgets(precipitacion,100,(FILE*)archivo_precipitaciones);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    parseo=strtok(precipitacion,<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    strcpy(dia_anterior,parseo);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    rewind(archivo_precipitaciones);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">while</span>(fgets(precipitacion,100,(FILE*)archivo_precipitaciones)!=NULL)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//printf(&quot;%s\n&quot;,precipitacion);</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        parseo=strtok(precipitacion,<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        strcpy(dia_siguiente,parseo);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>(strcmp(dia_anterior,dia_siguiente))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            strcat(dia_anterior,<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            sprintf(acumulado_char, <span class="stringliteral">&quot;%g&quot;</span>, acumulado_double);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            strcat(dia_anterior,acumulado_char);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            printf(<span class="stringliteral">&quot;%s\n&quot;</span>,dia_anterior);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            strcat(dia_anterior,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            fputs(dia_anterior,acumulado_diario);           </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            strcpy(dia_anterior,dia_siguiente);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            acumulado_double=0.0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        parseo=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        acumulado_double+=atof(parseo);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    strcat(dia_anterior,<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sprintf(acumulado_char, <span class="stringliteral">&quot;%g&quot;</span>, acumulado_double);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    strcat(dia_anterior,acumulado_char);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,dia_anterior);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    strcat(dia_anterior,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    fputs(dia_anterior,acumulado_diario);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    fclose(archivo_precipitaciones);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    fclose(acumulado_diario);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="gen__archivo__prec_8c_html_a700b234541aaf5c89f8503aff909b655"><div class="ttname"><a href="gen__archivo__prec_8c.html#a700b234541aaf5c89f8503aff909b655">gen_archivo_prec</a></div><div class="ttdeci">void gen_archivo_prec(char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="gen__archivo__prec_8c_source.html#l00008">gen_archivo_prec.c:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
