<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_9b4073723dbe18e6afcbb0b2b8450701.html" target="_self">COP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0a93abab6f509caf8e1fedea5a7803d2.html" target="_self">headers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_o_p_2headers_2conectar__via__tcp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_c_o_p_2headers_2conectar__via__tcp_8h.html" target="_self">conectar_via_tcp.h</a></td><td class="desc">Conecta con el servidor mediante socket TCP </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ingresar__comandos_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ingresar__comandos_8h.html" target="_self">ingresar_comandos.h</a></td><td class="desc">Muestra prompt para ingreso de comandos </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="login_8h_source.html"><span class="icondoc"></span></a><a class="el" href="login_8h.html" target="_self">login.h</a></td><td class="desc">Solicita credenciales de acceso </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8h.html" target="_self">menu.h</a></td><td class="desc">Imprime los comandos válidos </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="validacion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="validacion_8h.html" target="_self">validacion.h</a></td><td class="desc">Valida las credenciales de acceso </td></tr>
<tr id="row_0_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_e0f180055758b21b16f740d2505e7a24.html" target="_self">source</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_c_o_p_2source_2conectar__via__tcp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c.html" target="_self">conectar_via_tcp.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="ingresar__comandos_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ingresar__comandos_8c.html" target="_self">ingresar_comandos.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="login_8c_source.html"><span class="icondoc"></span></a><a class="el" href="login_8c.html" target="_self">login.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="menu_8c_source.html"><span class="icondoc"></span></a><a class="el" href="menu_8c.html" target="_self">menu.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="validacion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="validacion_8c.html" target="_self">validacion.c</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_c_o_p_2main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_c_o_p_2main_8c.html" target="_self">main.c</a></td><td class="desc">Cliente para consultas a servidor de AWS </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html" target="_self">Servidor</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_servidor_2conectar__via__tcp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_servidor_2conectar__via__tcp_8c.html" target="_self">conectar_via_tcp.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_servidor_2conectar__via__tcp_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_servidor_2conectar__via__tcp_8h.html" target="_self">conectar_via_tcp.h</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="descargar_8c_source.html"><span class="icondoc"></span></a><a class="el" href="descargar_8c.html" target="_self">descargar.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="descargar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="descargar_8h.html" target="_self">descargar.h</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diario__precipitacion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="diario__precipitacion_8c.html" target="_self">diario_precipitacion.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diario__precipitacion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diario__precipitacion_8h.html" target="_self">diario_precipitacion.h</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diario__precipitacion__archivo_8c_source.html"><span class="icondoc"></span></a><a class="el" href="diario__precipitacion__archivo_8c.html" target="_self">diario_precipitacion_archivo.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diario__precipitacion__archivo_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diario__precipitacion__archivo_8h.html" target="_self">diario_precipitacion_archivo.h</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__archivo__prec_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gen__archivo__prec_8c.html" target="_self">gen_archivo_prec.c</a></td><td class="desc"></td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__archivo__prec_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gen__archivo__prec_8h.html" target="_self">gen_archivo_prec.h</a></td><td class="desc"></td></tr>
<tr id="row_1_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__archivos__aprom_8c_source.html"><span class="icondoc"></span></a><a class="el" href="gen__archivos__aprom_8c.html" target="_self">gen_archivos_aprom.c</a></td><td class="desc"></td></tr>
<tr id="row_1_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gen__archivos__aprom_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gen__archivos__aprom_8h.html" target="_self">gen_archivos_aprom.h</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="listar_8c_source.html"><span class="icondoc"></span></a><a class="el" href="listar_8c.html" target="_self">listar.c</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="listar_8h_source.html"><span class="icondoc"></span></a><a class="el" href="listar_8h.html" target="_self">listar.h</a></td><td class="desc"></td></tr>
<tr id="row_1_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_servidor_2main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_servidor_2main_8c.html" target="_self">main.c</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mensual__precipitacion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="mensual__precipitacion_8c.html" target="_self">mensual_precipitacion.c</a></td><td class="desc"></td></tr>
<tr id="row_1_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mensual__precipitacion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mensual__precipitacion_8h.html" target="_self">mensual_precipitacion.h</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="parseo__general_8c_source.html"><span class="icondoc"></span></a><a class="el" href="parseo__general_8c.html" target="_self">parseo_general.c</a></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="parseo__general_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parseo__general_8h.html" target="_self">parseo_general.h</a></td><td class="desc"></td></tr>
<tr id="row_1_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="promedio__variable_8c_source.html"><span class="icondoc"></span></a><a class="el" href="promedio__variable_8c.html" target="_self">promedio_variable.c</a></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="promedio__variable_8h_source.html"><span class="icondoc"></span></a><a class="el" href="promedio__variable_8h.html" target="_self">promedio_variable.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
