<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/gen_archivos_aprom.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gen_archivos_aprom.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gen__archivos__aprom_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gen__archivos__aprom_8h.html">gen_archivos_aprom.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="gen__archivos__aprom_8h.html#ae5a6cecf529edc19ba5256e43966617d">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gen__archivos__aprom_8c.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom</a>()</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    FILE *nros_estaciones=fopen(<span class="stringliteral">&quot;nros_estaciones&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">char</span> nro_estacion[10];</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    memset(nro_estacion,0,<span class="keyword">sizeof</span>(nro_estacion));</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[100];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> linea_datos[1000];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    memset(linea_datos,0,<span class="keyword">sizeof</span>(linea_datos));  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    fgets(nro_estacion,10,(FILE*)nros_estaciones);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    strncpy(nro_estacion_copia,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> contador_datos=1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> contador_datos_validos=0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(strcmp(nro_estacion,<span class="stringliteral">&quot;\n&quot;</span>)) <span class="comment">// con este while se accede a cada archivo de datos de cada estacion</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        FILE *archivo_datos=fopen(nro_estacion_copia,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        FILE *datos_aprom=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_aprom&quot;</span>),<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">while</span>(fgets(linea_datos,1000,(FILE*)archivo_datos)!=NULL) <span class="comment">// con este while se accede a cada linea del archivo</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            parseo=strtok(linea_datos,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            contador_datos++;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">while</span>(strcmp(parseo,<span class="stringliteral">&quot;\n&quot;</span>)) <span class="comment">// con este while se accede a cada dato de la linea</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">if</span>(contador_datos&lt;5||contador_datos==10)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }               </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    <span class="keywordflow">if</span>(strcmp(parseo,<span class="stringliteral">&quot;--&quot;</span>)&amp;&amp;strcmp(parseo,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        fputs(parseo,datos_aprom);  </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        fputs(<span class="stringliteral">&quot;,&quot;</span>,datos_aprom);     </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        contador_datos_validos++;               </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                contador_datos++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            fputs(<span class="stringliteral">&quot;\n&quot;</span>,datos_aprom);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            contador_datos=1;   </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        fclose(datos_aprom);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fclose(archivo_datos);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        fgets(nro_estacion,10,(FILE*)nros_estaciones);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        strncpy(nro_estacion_copia,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    fclose(nros_estaciones);        </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="gen__archivos__aprom_8c_html_ae5a6cecf529edc19ba5256e43966617d"><div class="ttname"><a href="gen__archivos__aprom_8c.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom</a></div><div class="ttdeci">void gen_archivos_aprom()</div><div class="ttdef"><b>Definition:</b> <a href="gen__archivos__aprom_8c_source.html#l00008">gen_archivos_aprom.c:8</a></div></div>
<div class="ttc" id="gen__archivos__aprom_8h_html"><div class="ttname"><a href="gen__archivos__aprom_8h.html">gen_archivos_aprom.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
