<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>conectar_via_TCP()
: <a class="el" href="_c_o_p_2headers_2conectar__via__tcp_8h.html#a39335405a62df0052f213c8ad6d11374">conectar_via_tcp.h</a>
</li>
<li>conectar_via_tcp()
: <a class="el" href="_servidor_2conectar__via__tcp_8h.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp.h</a>
, <a class="el" href="_servidor_2conectar__via__tcp_8c.html#aeaaa0eb5c33b35c38a2785f753b674cb">conectar_via_tcp.c</a>
</li>
<li>conectar_via_TCP()
: <a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c.html#a39335405a62df0052f213c8ad6d11374">conectar_via_tcp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>descargar()
: <a class="el" href="descargar_8c.html#a216bbe272323aa56f8cb522cbfd140ce">descargar.c</a>
, <a class="el" href="descargar_8h.html#a216bbe272323aa56f8cb522cbfd140ce">descargar.h</a>
</li>
<li>diario_precipitacion()
: <a class="el" href="diario__precipitacion_8h.html#ad1958b3da0789560025ea90fdec7b5c9">diario_precipitacion.h</a>
, <a class="el" href="diario__precipitacion_8c.html#ad1958b3da0789560025ea90fdec7b5c9">diario_precipitacion.c</a>
</li>
<li>diario_precipitacion_archivo()
: <a class="el" href="diario__precipitacion__archivo_8h.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo.h</a>
, <a class="el" href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gen_archivo_prec()
: <a class="el" href="gen__archivo__prec_8c.html#a700b234541aaf5c89f8503aff909b655">gen_archivo_prec.c</a>
, <a class="el" href="gen__archivo__prec_8h.html#a700b234541aaf5c89f8503aff909b655">gen_archivo_prec.h</a>
</li>
<li>gen_archivos_aprom()
: <a class="el" href="gen__archivos__aprom_8c.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom.c</a>
, <a class="el" href="gen__archivos__aprom_8h.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ingresar_comandos()
: <a class="el" href="ingresar__comandos_8h.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos.h</a>
, <a class="el" href="ingresar__comandos_8c.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listar()
: <a class="el" href="listar_8c.html#a8927c0f948094bc3809a44e58a30e145">listar.c</a>
, <a class="el" href="listar_8h.html#a8927c0f948094bc3809a44e58a30e145">listar.h</a>
</li>
<li>login()
: <a class="el" href="login_8h.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login.h</a>
, <a class="el" href="login_8c.html#a7cc52885d1855cd7c0ccc13ea7a5aba2">login.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_c_o_p_2main_8c.html#a91a3bbcc7eb26e8695255b2795d6e46f">main.c</a>
</li>
<li>mensual_precipitacion()
: <a class="el" href="mensual__precipitacion_8h.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion.h</a>
, <a class="el" href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion.c</a>
</li>
<li>menu()
: <a class="el" href="menu_8c.html#a2a0e843767aeea4f433a28b9c54f573a">menu.c</a>
, <a class="el" href="menu_8h.html#a2a0e843767aeea4f433a28b9c54f573a">menu.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parseo_general()
: <a class="el" href="parseo__general_8c.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general.c</a>
, <a class="el" href="parseo__general_8h.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general.h</a>
</li>
<li>promedio_variable()
: <a class="el" href="promedio__variable_8c.html#a6e20ed5a86eea45f9c8979af698da921">promedio_variable.c</a>
, <a class="el" href="promedio__variable_8h.html#a6e20ed5a86eea45f9c8979af698da921">promedio_variable.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAM
: <a class="el" href="_c_o_p_2main_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">main.c</a>
, <a class="el" href="_servidor_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">conectar_via_tcp.c</a>
, <a class="el" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">ingresar_comandos.c</a>
, <a class="el" href="_c_o_p_2source_2conectar__via__tcp_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">conectar_via_tcp.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validacion()
: <a class="el" href="validacion_8h.html#aaad3a736d1b1434fbb055ee3d39c39b1">validacion.h</a>
, <a class="el" href="validacion_8c.html#a07b9b1e9dc918d421350a283d9671cc8">validacion.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
