<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: COP/source/ingresar_comandos.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9b4073723dbe18e6afcbb0b2b8450701.html">COP</a></li><li class="navelem"><a class="el" href="dir_e0f180055758b21b16f740d2505e7a24.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ingresar_comandos.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ingresar__comandos_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Librerías estándar</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../headers/ingresar_comandos.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">    9</a></span>&#160;<span class="preprocessor">#define TAM 10000</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="ingresar__comandos_8c.html#a3c30c6f8e7e1bdc341e9153099f19d5f">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ingresar__comandos_8c.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a>(<span class="keywordtype">char</span> *credenciales, <span class="keywordtype">int</span> sockfd)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">char</span> buffer[<a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// Construcción del prompt</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> prompt[<a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    memset( prompt, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> *parseo=strtok(credenciales,<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    parseo=strtok(NULL,<span class="stringliteral">&quot;@&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    strcpy(prompt,parseo);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    strcat(prompt,<span class="stringliteral">&quot;@&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    parseo=strtok(NULL,<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    strcat(prompt,parseo);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    strcat(prompt,<span class="stringliteral">&quot; &gt; &quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> desconectar=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Bucle de ingreso de comandos</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        printf(<span class="stringliteral">&quot;%s&quot;</span>,prompt);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        fgets( buffer, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a>-1, stdin );  </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(!strcmp(buffer,<span class="stringliteral">&quot;desconectar\n&quot;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            desconectar=1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        n = write( sockfd, buffer, strlen(buffer) );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            perror( <span class="stringliteral">&quot;escritura de socket&quot;</span> );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            exit( 1 );</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">while</span>(1)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            memset( buffer, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            n = read( sockfd, buffer, <a class="code" href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a> );</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> ( n &lt; 0 ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                perror( <span class="stringliteral">&quot;lectura de socket&quot;</span> );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                exit( 1 );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span>(strcmp(buffer,<span class="stringliteral">&quot;fin\n&quot;</span>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                printf(<span class="stringliteral">&quot;%s\n&quot;</span>, buffer );    </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span>(desconectar)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            printf(<span class="stringliteral">&quot;Desconectado del servidor de AWS.\n&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            exit(0);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="ingresar__comandos_8c_html_a3c30c6f8e7e1bdc341e9153099f19d5f"><div class="ttname"><a href="ingresar__comandos_8c.html#a3c30c6f8e7e1bdc341e9153099f19d5f">ingresar_comandos</a></div><div class="ttdeci">void ingresar_comandos(char *credenciales, int sockfd)</div><div class="ttdef"><b>Definition:</b> <a href="ingresar__comandos_8c_source.html#l00011">ingresar_comandos.c:11</a></div></div>
<div class="ttc" id="ingresar__comandos_8c_html_ae0b4816fb45161ef9da5e6d6134ee28a"><div class="ttname"><a href="ingresar__comandos_8c.html#ae0b4816fb45161ef9da5e6d6134ee28a">TAM</a></div><div class="ttdeci">#define TAM</div><div class="ttdef"><b>Definition:</b> <a href="ingresar__comandos_8c_source.html#l00009">ingresar_comandos.c:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
