<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/listar.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">listar.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;<a class="el" href="listar_8h_source.html">listar.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for listar.c:</div>
<div class="dyncontent">
<div class="center"><img src="listar_8c__incl.png" border="0" usemap="#_servidor_2listar_8c" alt=""/></div>
<map name="_servidor_2listar_8c" id="_servidor_2listar_8c">
<area shape="rect" id="node9" href="listar_8h.html" title="listar.h" alt="" coords="709,80,771,107"/>
</map>
</div>
</div>
<p><a href="listar_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8927c0f948094bc3809a44e58a30e145"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="listar_8c.html#a8927c0f948094bc3809a44e58a30e145">listar</a> (int newsockfd)</td></tr>
<tr class="separator:a8927c0f948094bc3809a44e58a30e145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8927c0f948094bc3809a44e58a30e145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="listar_8c_source.html#l00012">12</a> of file <a class="el" href="listar_8c_source.html">listar.c</a>.</p>

<p>Referenced by <a class="el" href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> linea[1000];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    memset(linea,0,<span class="keyword">sizeof</span>(linea));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> sensores[1000];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memset(sensores,0,<span class="keyword">sizeof</span>(sensores));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span> nro_estacion[8];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    memset(nro_estacion,0,<span class="keyword">sizeof</span>(nro_estacion));</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[8];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> dato[30];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    memset(dato,0,<span class="keyword">sizeof</span>(dato));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> sensor[30];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memset(sensor,0,<span class="keyword">sizeof</span>(sensor));    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FILE *nros_estaciones=fopen(<span class="stringliteral">&quot;nros_estaciones&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fgets(nro_estacion,8,(FILE*)nros_estaciones);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span>(strcmp(nro_estacion,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//printf(&quot;%s&quot;,nro_estacion);</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        n = write( newsockfd, nro_estacion, 50 );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            exit( 1 );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        strncpy(nro_estacion_copia,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-3);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        FILE *datos_estacion=fopen(nro_estacion_copia,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        FILE *titulos_estacion=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_titulos&quot;</span>),<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//printf(&quot;%s\n&quot;,nro_estacion_copia);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        FILE *nombres_variables=fopen(<span class="stringliteral">&quot;titulos&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fgets(linea,1000,(FILE*)datos_estacion);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        parseo=strtok(linea,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        strcpy(dato,parseo);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="comment">//     if(strcmp(dato,&quot;--&quot;))</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     <span class="comment">//     {</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     <span class="comment">//         fgets(sensor,30,(FILE*)nombres_variables);</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     <span class="comment">//         strcat(sensores,sensor);</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;     <span class="comment">//     }</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">//  fgets(sensor,30,(FILE*)nombres_variables);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> contador_datos=1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span>(strcmp(dato,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            contador_datos++;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            strcpy(dato,parseo);            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span>(strcmp(dato,<span class="stringliteral">&quot;--&quot;</span>) &amp;&amp; contador_datos&gt;5)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                fgets(sensor,30,(FILE*)nombres_variables);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                strcat(sensores,sensor);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                fgets(sensor,30,(FILE*)nombres_variables);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }           </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">//printf(&quot;%s\n&quot;,sensores);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        fputs(sensores,titulos_estacion);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        n = write( newsockfd, sensores, 10000 );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            exit( 1 );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        fclose(titulos_estacion);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        fclose(datos_estacion);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        fclose(nombres_variables);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        memset(sensores,0,<span class="keyword">sizeof</span>(sensores));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        memset(nro_estacion,0,<span class="keyword">sizeof</span>(nro_estacion));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        fgets(nro_estacion,8,(FILE*)nros_estaciones);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    n = write( newsockfd, <span class="stringliteral">&quot;fin\n&quot;</span>, 50 );</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        exit( 1 );</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    fclose(nros_estaciones);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
