<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/mensual_precipitacion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mensual_precipitacion.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;<a class="el" href="mensual__precipitacion_8h_source.html">mensual_precipitacion.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="diario__precipitacion__archivo_8h_source.html">diario_precipitacion_archivo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mensual_precipitacion.c:</div>
<div class="dyncontent">
<div class="center"><img src="mensual__precipitacion_8c__incl.png" border="0" usemap="#_servidor_2mensual__precipitacion_8c" alt=""/></div>
<map name="_servidor_2mensual__precipitacion_8c" id="_servidor_2mensual__precipitacion_8c">
<area shape="rect" id="node9" href="mensual__precipitacion_8h.html" title="mensual_precipitacion.h" alt="" coords="709,87,872,114"/>
<area shape="rect" id="node10" href="diario__precipitacion__archivo_8h.html" title="diario_precipitacion\l_archivo.h" alt="" coords="896,80,1029,121"/>
</map>
</div>
</div>
<p><a href="mensual__precipitacion_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aecdd3d411177bbbeb9f5e7ab3b50dbe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion</a> (int newsockfd, char *nro_estacion)</td></tr>
<tr class="separator:aecdd3d411177bbbeb9f5e7ab3b50dbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aecdd3d411177bbbeb9f5e7ab3b50dbe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensual_precipitacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newsockfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>nro_estacion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mensual__precipitacion_8c_source.html#l00013">13</a> of file <a class="el" href="mensual__precipitacion_8c_source.html">mensual_precipitacion.c</a>.</p>

<p>References <a class="el" href="diario__precipitacion__archivo_8c_source.html#l00009">diario_precipitacion_archivo()</a>.</p>

<p>Referenced by <a class="el" href="_servidor_2conectar__via__tcp_8c_source.html#l00016">conectar_via_tcp()</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo</a>(nro_estacion);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[1000];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    strcpy(nro_estacion_copia,nro_estacion);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> linea[100];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    memset(linea,0,<span class="keyword">sizeof</span>(linea));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE *archivo_prec=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_acum_diario&quot;</span>),<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> acumulado_double=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> acumulado_char[10];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(fgets(linea,100,(FILE*)archivo_prec)!=NULL)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parseo=strtok(linea,<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parseo=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        acumulado_double+=atof(parseo);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sprintf(acumulado_char,<span class="stringliteral">&quot;%g&quot;</span>,acumulado_double);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    n = write( newsockfd, acumulado_char, 50 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        exit( 1 );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,acumulado_char);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fclose(archivo_prec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    n = write( newsockfd, <span class="stringliteral">&quot;fin\n&quot;</span>, 50 );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        exit( 1 );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}<div class="ttc" id="diario__precipitacion__archivo_8c_html_a89196f365d6ff15b051aabfea933b464"><div class="ttname"><a href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo</a></div><div class="ttdeci">void diario_precipitacion_archivo(char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="diario__precipitacion__archivo_8c_source.html#l00009">diario_precipitacion_archivo.c:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
