<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/mensual_precipitacion.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mensual_precipitacion.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mensual__precipitacion_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="diario__precipitacion__archivo_8h.html">diario_precipitacion_archivo.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mensual__precipitacion_8h.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion</a>(<span class="keywordtype">int</span> newsockfd,<span class="keywordtype">char</span> *nro_estacion)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo</a>(nro_estacion);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[1000];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    strcpy(nro_estacion_copia,nro_estacion);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> linea[100];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    memset(linea,0,<span class="keyword">sizeof</span>(linea));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    FILE *archivo_prec=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_acum_diario&quot;</span>),<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">double</span> acumulado_double=0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> acumulado_char[10];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span>(fgets(linea,100,(FILE*)archivo_prec)!=NULL)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        parseo=strtok(linea,<span class="stringliteral">&quot;:&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        parseo=strtok(NULL,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        acumulado_double+=atof(parseo);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    sprintf(acumulado_char,<span class="stringliteral">&quot;%g&quot;</span>,acumulado_double);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    n = write( newsockfd, acumulado_char, 50 );</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        exit( 1 );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;%s\n&quot;</span>,acumulado_char);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    fclose(archivo_prec);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    n = write( newsockfd, <span class="stringliteral">&quot;fin\n&quot;</span>, 50 );</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> ( n &lt; 0 ) </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        perror( <span class="stringliteral">&quot;escritura en socket&quot;</span> );</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        exit( 1 );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="diario__precipitacion__archivo_8h_html"><div class="ttname"><a href="diario__precipitacion__archivo_8h.html">diario_precipitacion_archivo.h</a></div></div>
<div class="ttc" id="mensual__precipitacion_8c_html_aecdd3d411177bbbeb9f5e7ab3b50dbe0"><div class="ttname"><a href="mensual__precipitacion_8c.html#aecdd3d411177bbbeb9f5e7ab3b50dbe0">mensual_precipitacion</a></div><div class="ttdeci">void mensual_precipitacion(int newsockfd, char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="mensual__precipitacion_8c_source.html#l00013">mensual_precipitacion.c:13</a></div></div>
<div class="ttc" id="diario__precipitacion__archivo_8c_html_a89196f365d6ff15b051aabfea933b464"><div class="ttname"><a href="diario__precipitacion__archivo_8c.html#a89196f365d6ff15b051aabfea933b464">diario_precipitacion_archivo</a></div><div class="ttdeci">void diario_precipitacion_archivo(char *nro_estacion)</div><div class="ttdef"><b>Definition:</b> <a href="diario__precipitacion__archivo_8c_source.html#l00009">diario_precipitacion_archivo.c:9</a></div></div>
<div class="ttc" id="mensual__precipitacion_8h_html"><div class="ttname"><a href="mensual__precipitacion_8h.html">mensual_precipitacion.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
