<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/parseo_general.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">parseo_general.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="parseo__general_8h__dep__incl.png" border="0" usemap="#_servidor_2parseo__general_8hdep" alt=""/></div>
<map name="_servidor_2parseo__general_8hdep" id="_servidor_2parseo__general_8hdep">
<area shape="rect" id="node2" href="_servidor_2main_8c.html" title="Servidor/main.c" alt="" coords="5,80,119,107"/>
<area shape="rect" id="node3" href="parseo__general_8c.html" title="Servidor/parseo_general.c" alt="" coords="143,80,317,107"/>
</map>
</div>
</div>
<p><a href="parseo__general_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a215b87bd4a0c4b96fb870521716abbc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="parseo__general_8h.html#a215b87bd4a0c4b96fb870521716abbc8">parseo_general</a> ()</td></tr>
<tr class="separator:a215b87bd4a0c4b96fb870521716abbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a215b87bd4a0c4b96fb870521716abbc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parseo_general </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="parseo__general_8c_source.html#l00008">8</a> of file <a class="el" href="parseo__general_8c_source.html">parseo_general.c</a>.</p>

<p>Referenced by <a class="el" href="_servidor_2main_8c_source.html#l00014">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// VARIABLES:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// String que almacena cada línea extraída de &quot;datos_meteorologicos&quot;.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> linea[1000];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    memset(linea,0,<span class="keyword">sizeof</span>(linea));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> linea_copia[1000];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    memset(linea_copia,0,<span class="keyword">sizeof</span>(linea_copia));    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// Contador de líneas de &quot;datos_meteorologicos&quot;. Sirve para discriminar ciertas líneas que contienen datos no relevantes.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> contador_linea=0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Puntero al archivo &quot;datos_meteorologicos&quot;.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FILE *completo=fopen(<span class="stringliteral">&quot;datos_metASCII.csv&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FILE *datos_estacion;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    FILE *nros_estaciones;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Puntero a char que captura el valor de variable obtenido por &quot;strtok&quot;. Sirve para el parseo de los datos de variables.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> *titulo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> titulo_copia[20];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    memset(titulo_copia,0,<span class="keyword">sizeof</span>(titulo_copia));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span> *variable;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// Variables para comparar los numeros de las estaciones, para reconocer cuando el dato corresponde a otra estacion</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// y debe ser almacenado en un nuevo archivo.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span> nro_estacion_ant[8];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    memset(nro_estacion_ant,0,<span class="keyword">sizeof</span>(nro_estacion_ant));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">char</span> nro_estacion_sig[8];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    memset(nro_estacion_sig,0,<span class="keyword">sizeof</span>(nro_estacion_sig));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> nro_estacion_save[8];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    memset(nro_estacion_save,0,<span class="keyword">sizeof</span>(nro_estacion_save));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Bucle que recorre el archivo &quot;datos_meteorologicos&quot; hasta el final, extrae cada línea y la almacena en distintos archivos.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">while</span>(fgets(linea,1000,(FILE*)completo)!=NULL)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// Se copia la linea capturada para operar con &quot;strtok&quot; sobre la copia (evita problemas de punteros).</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        strcpy(linea_copia,linea);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        contador_linea++;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>(contador_linea==3)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// Se guardan los nombres de las variables en un archivo.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            FILE *titulos=fopen(<span class="stringliteral">&quot;titulos&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            titulo=strtok(linea,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="comment">//strcpy(titulo_copia,titulo);</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//fputs(titulo_copia,titulos);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            fputs(titulo,titulos);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            fputs(<span class="stringliteral">&quot;\n&quot;</span>,titulos);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//while(strcmp(titulo_copia,&quot;\n&quot;))</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span>(strcmp(titulo,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                titulo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="comment">//strcpy(titulo_copia,titulo);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//fputs(titulo_copia,titulos);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                fputs(titulo,titulos);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                fputs(<span class="stringliteral">&quot;\n&quot;</span>,titulos);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            fclose(titulos);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(contador_linea==4)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">// Se captura el numero de la estacion.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            variable=strtok(linea_copia,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// El nro de estacion se copia a la variable &quot;numero de estacion&quot;. </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            strcpy(nro_estacion_ant,variable);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            strcpy(nro_estacion_save,variable);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// Se ingresa el numero de estacion al archivo de numeros de estaciones.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            nros_estaciones=fopen(<span class="stringliteral">&quot;nros_estaciones&quot;</span>,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            fputs(strcat(nro_estacion_save,<span class="stringliteral">&quot;\n&quot;</span>),nros_estaciones);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            fclose(nros_estaciones);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// Se concatena la extension &quot;.csv&quot; para el nombre del archivo</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//strcat(nro_estacion_ant,&quot;.csv&quot;);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Se genera un archivo nro_estacion.csv donde se guardan las lineas de datos de esa estacion. </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            datos_estacion=fopen(nro_estacion_ant,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            fputs(linea,datos_estacion);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            fclose(datos_estacion);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(contador_linea&gt;4)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// Se opera sobre todas las demas lineas del archivo de datos meteorologicos.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// Se captura el numero de la estacion.</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//variable=strtok(linea_copia,&quot;,&quot;);</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            variable=strtok(linea_copia,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// El nro de estacion se copia a la variable &quot;numero de estacion&quot;. </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            strcpy(nro_estacion_sig,variable);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            strcpy(nro_estacion_save,variable);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// Se concatena la extension &quot;.csv&quot; para el nombre del archivo</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//strcat(nro_estacion_sig,&quot;.csv&quot;);</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span>(strcmp(nro_estacion_ant,nro_estacion_sig))</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// Si el numero de estacion cambió, se genera un nuevo archivo para almacenar los datos.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                strcpy(nro_estacion_ant,nro_estacion_sig);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                datos_estacion=fopen(nro_estacion_ant,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                fputs(linea,datos_estacion);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                fclose(datos_estacion);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="comment">// Se agrega el siguiente numero de estacion al archivo de numeros de estaciones.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                nros_estaciones=fopen(<span class="stringliteral">&quot;nros_estaciones&quot;</span>,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                fputs(strcat(nro_estacion_save,<span class="stringliteral">&quot;\n&quot;</span>),nros_estaciones);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                fclose(nros_estaciones);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// Si el numero de estacion anterior es el mismo que el de la estacion siguiente:</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="comment">// Se abre el archivo ya existente nro_estacion.csv donde se guardan las lineas de datos de esa estacion. </span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                datos_estacion=fopen(nro_estacion_ant,<span class="stringliteral">&quot;a&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                fputs(linea,datos_estacion);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                fclose(datos_estacion);             </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
