<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AWS_COP: Servidor/promedio_variable.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AWS_COP
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1b1d28882521743151be444673a1ce9f.html">Servidor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">promedio_variable.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="promedio__variable_8h_source.html">promedio_variable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gen__archivos__aprom_8h_source.html">gen_archivos_aprom.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for promedio_variable.c:</div>
<div class="dyncontent">
<div class="center"><img src="promedio__variable_8c__incl.png" border="0" usemap="#_servidor_2promedio__variable_8c" alt=""/></div>
<map name="_servidor_2promedio__variable_8c" id="_servidor_2promedio__variable_8c">
<area shape="rect" id="node6" href="promedio__variable_8h.html" title="promedio_variable.h" alt="" coords="361,80,500,107"/>
<area shape="rect" id="node7" href="gen__archivos__aprom_8h.html" title="gen_archivos_aprom.h" alt="" coords="525,80,678,107"/>
</map>
</div>
</div>
<p><a href="promedio__variable_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e20ed5a86eea45f9c8979af698da921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="promedio__variable_8c.html#a6e20ed5a86eea45f9c8979af698da921">promedio_variable</a> ()</td></tr>
<tr class="separator:a6e20ed5a86eea45f9c8979af698da921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e20ed5a86eea45f9c8979af698da921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void promedio_variable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="promedio__variable_8c_source.html#l00009">9</a> of file <a class="el" href="promedio__variable_8c_source.html">promedio_variable.c</a>.</p>

<p>References <a class="el" href="gen__archivos__aprom_8c_source.html#l00008">gen_archivos_aprom()</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="gen__archivos__aprom_8c.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> nro_estacion[10];</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    memset(nro_estacion,0,<span class="keyword">sizeof</span>(nro_estacion));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia[20];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia2[20];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    memset(nro_estacion_copia2,0,<span class="keyword">sizeof</span>(nro_estacion_copia2));</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">char</span> nro_estacion_copia3[20];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    memset(nro_estacion_copia3,0,<span class="keyword">sizeof</span>(nro_estacion_copia3));  </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">char</span> linea_datos[300];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    memset(linea_datos,0,<span class="keyword">sizeof</span>(linea_datos));  </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">char</span> acumulado_char[100];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">char</span> acumulados_char[1000];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    memset(acumulados_char,0,<span class="keyword">sizeof</span>(acumulados_char));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    FILE *nros_estaciones=fopen(<span class="stringliteral">&quot;nros_estaciones&quot;</span>,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    FILE *archivo_aprom;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    FILE *acumulados;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    FILE *promedios;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FILE *titulos;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fgets(nro_estacion,20,(FILE*)nros_estaciones);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> contador_lineas=1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> acumulado_double;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> *parseo;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">while</span>(strcmp(nro_estacion,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        strncpy(nro_estacion_copia,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);        </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        archivo_aprom=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_aprom&quot;</span>),<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        strncpy(nro_estacion_copia2,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        strncpy(nro_estacion_copia3,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// fgets(linea_datos,300,archivo_aprom);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// while(strcmp(linea_datos,&quot;\n&quot;))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">while</span>(fgets(linea_datos,300,archivo_aprom)!=NULL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>(contador_lineas==1)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                acumulados=fopen(strcat(nro_estacion_copia2,<span class="stringliteral">&quot;_acumulados&quot;</span>),<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                parseo=strtok(linea_datos,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                fputs(parseo,acumulados);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                fputs(<span class="stringliteral">&quot;\n&quot;</span>,acumulados);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">while</span>(strcmp(parseo,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    fputs(parseo,acumulados);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    fputs(<span class="stringliteral">&quot;\n&quot;</span>,acumulados);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//fclose(acumulados);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//printf(&quot;cerrado el archivo\n&quot;);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }           </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//printf(&quot;apenas entra al else\n&quot;);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                acumulados=fopen(nro_estacion_copia2,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                fgets(acumulado_char,100,(FILE*)acumulados);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">//printf(&quot;acumulado_char %s\n&quot;,acumulado_char);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                acumulado_double=atof(acumulado_char);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                parseo=strtok(linea_datos,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//printf(&quot;dato extraido %s\n&quot;,linea_datos);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                acumulado_double+=atof(parseo);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                sprintf(acumulado_char, <span class="stringliteral">&quot;%g&quot;</span>, acumulado_double);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                strcat(acumulados_char,acumulado_char);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                strcat(acumulados_char,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//printf(&quot;acumulados_char %s\n&quot;,acumulados_char);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//printf(&quot;parseo %s\n&quot;,parseo);             </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">while</span>(strcmp(parseo,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    fgets(acumulado_char,10,(FILE*)acumulados);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="comment">//printf(&quot;acumulado_char %s\n&quot;,acumulado_char);</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    acumulado_double=atof(acumulado_char);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    acumulado_double+=atof(parseo);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    sprintf(acumulado_char, <span class="stringliteral">&quot;%g&quot;</span>, acumulado_double);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    strcat(acumulados_char,acumulado_char);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    strcat(acumulados_char,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">//printf(&quot;acumulados_char %s\n&quot;,acumulados_char);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="comment">//printf(&quot;parseo %s\n&quot;,parseo);                 </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                }               </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                strcat(acumulados_char,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                fclose(acumulados);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                acumulados=fopen(nro_estacion_copia2,<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                parseo=strtok(acumulados_char,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                fputs(parseo,acumulados);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                fputs(<span class="stringliteral">&quot;\n&quot;</span>,acumulados);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">while</span>(strcmp(parseo,<span class="stringliteral">&quot;\n&quot;</span>))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    fputs(parseo,acumulados);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    fputs(<span class="stringliteral">&quot;\n&quot;</span>,acumulados);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    parseo=strtok(NULL,<span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            fclose(acumulados);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            contador_lineas++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            memset(acumulados_char,0,<span class="keyword">sizeof</span>(acumulados_char));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//printf(&quot;%d\n&quot;,contador_lineas);</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        contador_lineas-=1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">//printf(&quot;%d\n&quot;,contador_lineas);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        memset(acumulados_char,0,<span class="keyword">sizeof</span>(acumulados_char));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        strncpy(nro_estacion_copia,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);        </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        strncpy(nro_estacion_copia3,nro_estacion,<span class="keyword">sizeof</span>(nro_estacion)-5);       </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        titulos=fopen(strcat(nro_estacion_copia,<span class="stringliteral">&quot;_titulos&quot;</span>),<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        acumulados=fopen(nro_estacion_copia2,<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        promedios=fopen(strcat(nro_estacion_copia3,<span class="stringliteral">&quot;_promedios&quot;</span>),<span class="stringliteral">&quot;w&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> contador_elementos=1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">while</span>(fgets(acumulado_char,100,(FILE*)acumulados)!=NULL)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(contador_elementos!=6)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="comment">//printf(&quot;%s&quot;,acumulado_char);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                acumulado_double=atof(acumulado_char);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                acumulado_double/=contador_lineas;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                fgets(acumulado_char,100,(FILE*)titulos);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                parseo=strtok(acumulado_char,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                strcat(acumulados_char,acumulado_char);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                strcat(acumulados_char,<span class="stringliteral">&quot;=&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                memset(acumulado_char,0,<span class="keyword">sizeof</span>(acumulado_char));</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                sprintf(acumulado_char, <span class="stringliteral">&quot;%g&quot;</span>, acumulado_double);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                strcat(acumulados_char,acumulado_char);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                strcat(acumulados_char,<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                fputs(acumulados_char,promedios);               </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                fgets(acumulado_char,100,(FILE*)titulos);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            contador_elementos++;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            memset(acumulados_char,0,<span class="keyword">sizeof</span>(acumulados_char));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        contador_lineas=1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        memset(nro_estacion_copia,0,<span class="keyword">sizeof</span>(nro_estacion_copia));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        memset(nro_estacion_copia2,0,<span class="keyword">sizeof</span>(nro_estacion_copia2));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        memset(nro_estacion_copia3,0,<span class="keyword">sizeof</span>(nro_estacion_copia3));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        fclose(archivo_aprom);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        fclose(titulos);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        fclose(promedios);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        fgets(nro_estacion,20,(FILE*)nros_estaciones);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    fclose(nros_estaciones);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}<div class="ttc" id="gen__archivos__aprom_8c_html_ae5a6cecf529edc19ba5256e43966617d"><div class="ttname"><a href="gen__archivos__aprom_8c.html#ae5a6cecf529edc19ba5256e43966617d">gen_archivos_aprom</a></div><div class="ttdeci">void gen_archivos_aprom()</div><div class="ttdef"><b>Definition:</b> <a href="gen__archivos__aprom_8c_source.html#l00008">gen_archivos_aprom.c:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
